upstream m_pool{
    server 120.78.174.212:9093;
}
server {
    listen       80;
    server_name  o.08tj.com;
    access_log logs/o.log;
    error_log logs/o.error;
    
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://m_pool;
        root /www/order/production/source/order;
        index index.html;
    }
}
